<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<i class="fas fa-bath fa-5x" ></i>
	<i class="fa fa-bath" style="font-size:48px;"></i>
	
	<a href="https://www.w3schools.com/icons/fontawesome_icons_intro.asp" aria-label="quora"><i class="fa fa-quora" style="font-size:48px;"></i></a>

    
</body>
</html>