<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is my first html website">
    <title>Document</title>
    <link rel="stylesheet" href="G:\HTML\CORSERA\first.css">
</head>
<body>
    <h1> coming sooon......... </h1>
    <h2> CONCERT BY SWARNA</h2>
    <br>
    <VideO SRC="G:\nirupama\102 Not Out 2018 Hindi Movies PDVDRip x264 AAC Clean Audio New Source with Sample ☻rDX☻\s.mkv" width="400" controls></videO>
 <table border="1">
     <tbody>
     <tr><td>sinu</td><td>chinu</td></tr>
     <tr><td colspan="2">1</td><td>1</td></tr>
     </tbody>
 </table>       
</body>
</html>